<!DOCTYPE html>
<head>
    <title>FlexBox</title>
    <style>
        body {
            height: 100vh;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        div {
            display: flex;    
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: teal;
            margin: 10px;
            font-size: 28px;
            color: white;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>
</html>