<!DOCTYPE html>
<html lang="en">
  <head>
    <title>magin / padding</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        background-color: thistle;
        margin: 20px;
        padding: 20px;
      }
      div {
        padding: 10px;
        border: 2px black solid;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      #fourth {
        background-color: blanchedalmond;
        width: 25px;
        height: 25px;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth">
            <span>hello</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
