<!DOCTYPE html>
<head>
    <title>position</title>
    <style>
        body {
            height: 1000vh;
            margin: 20px;
        }
        div {
            width: 300px;
            height: 300px;
            background-color: teal;
        }

        #green {
            background-color: wheat;
            width: 350px;
            position: fixed;
            top: 50px;
        }
        /* position: absolute
        .green {
            background-color: teal;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0px;
        }
        /*  position: relative
        .green {
            background-color: teal;
            height: 100px;
            width: 100px;
            position: relative;
            top: -10px;
            left: -10px;
        } 
        */
    </style>
</head>
<body>
    <div></div>
    <div id="green"></div>
</body>
</html>