<!DOCTYPE html>

<head>
    <title>가상선택자</title>
    <style>
        body {
            height: 1000vh;
            margin: 50px;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: wheat;
            position: relative;
            margin-bottom: 10px;
        }

        div:first-child{
            background-color: teal;
        }
        div:last-child{
            background-color: tomato;
        }
        div:nth-child(2){
            background-color: lawngreen;
        }

        div:nth-child(even){
            background-color: darkmagenta;
        }

        div:nth-child(odd){
            background-color: yellow;
        }

        span{
            font-size: 80px;
            background-color: cornflowerblue;
        }
        
        /*2의 배수 (2,4,6 등 번째)*/
        span:nth-child(2n){
            background-color: brown;
        }

        label{
            font-size: 80px;
            background-color: violet;
        }

        /*1부터 3번째마다 */
        label:nth-child(3n+1){
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <!--
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
    <span>2n</span>
    <span>2n</span>
    <span>2n</span>
    <span>2n</span>
    <span>2n</span>
    <span>2n</span>
    <span>2n</span>
    <span>2n</span>
    <span>2n</span>
    -->
    <label>3n+1</label>
    <label>3n+1</label>
    <label>3n+1</label>
    <label>3n+1</label>
    <label>3n+1</label>
    <label>3n+1</label>
    <label>3n+1</label>
    <label>3n+1</label>
    <label>3n+1</label>
</body>
</html>