<!DOCTYPE html>
<head>
    <title>State</title>
    <style>
        /* 1. active : 마우스 클릭하고 있을 때(누르고있을때) 효과  */
        button:active{
            border: 5px solid;
        }

        /* 2. hover : 마우스 커서가 지정한 요소(대상)위에 있을 때  */
        button:hover{
            background-color: blueviolet;
        }

        /* 3. focus : 키보드 커서로 해당 될 때 */
        input:focus {
            background-color: tomato;
        }

        /* 4. visited: 방문했던 주소(링크)였다면 효과를 줄 수 있음 */
        a:visited{
            color: darkgreen;
        }

        a:focus{
            background-color: yellow;
        }

        form{
            border: 1px solid salmon;
            /* input을 flex를 해야하기때문에 규칙인 부모요소 즉.form에다 display:flex 지정 */
            display: flex;
            /* input은 주축(main axis)이기 때문에 input이 한개당 한줄씩만 차지하기 위해선 columm으로 지정*/
            flex-direction: column;
            padding: 20px;
            margin: 5px;
        }
        /* focus-within : focus인 자식을 가진 부모요소에서 적용해야함. 
                         form안에 어떤 요소이든 focus가 되면 form을 이렇게 만들어줘라.. */
        form:focus-within{
            border: 2px solid blue;
        }

        form:hover input{
            background-color: wheat;
        }
        
        form:hover input:focus{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
        <input type="text" placeholder="Name" />
        <a href="http://www.naver.com">Naver</a>
        <a href="http://www.yahoo.com">야후</a>
        <button>State</button>
        <br>

        <form>
            <input type="text" />
            <input type="text" />
            <input type="text" />
        </form>
</body>
</html>